{
  "name": "plustv2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build-tv": "tsc -b && vite build && ares-package dist/",
    "build-tv:teste": "ares-inspect --device minha-lg --app com.plustv.iptv",
    "build-tv:prod": "tsc -b && vite build --mode production && ares-package dist/ && ares-install --device minha-lg --remove com.plustv.iptv ; ares-install --device minha-lg com.plustv.iptv_1.0.0_all.ipk && ares-launch --device minha-lg com.plustv.iptv",
    "build:apk": "vite build && npx cap sync android",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "axios": "^1.13.6",
    "hls.js": "^1.6.15",
    "lodash": "^4.17.23",
    "lucide-react": "^0.577.0",
    "lz-string": "^1.5.0",
    "moment": "^2.30.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
